# Database
DATABASE_URL="postgresql://postgres:postgres@localhost:5432/casa_do_porco?schema=public"

# JWT
JWT_SECRET="sua-chave-secreta-muito-segura-aqui-mude-em-producao"
JWT_EXPIRES_IN="7d"

# App
PORT=3000
NODE_ENV=development

# Admin padrão (usado no seed)
ADMIN_EMAIL="admin@casadoporco.com.br"
ADMIN_PASSWORD="Admin@123"
ADMIN_NAME="Administrador"
